0	1	zero	0
1	4	eps	    0
0	16	uma	    0
16	17	hora	1
16	17	eps	    1       1
0	3	eps	    0
3	4 	duas	2
3	4	tres	3
3	4	quatro	4
3	4	cinco	5
3	4	seis	6
3	4	sete	7
3	4	oito	8
3	4	nove	9
4	17	eps	    eps     1
4	17	horas	eps
0	1	dez	1
0	5	onze	1
5	4	eps	1
0	6	doze	1
6	4	eps	2
0	7	treze	1
7	4	eps	3
0	8	catorze	1
8	4	eps	4
0	9	quinze	1
9	4	eps	5
0	10	dezasseis	1
10	4	eps	6
0	11	dezassete	1
11	4	eps	7
0	12	dezoito	1
12	4	eps	8
0	13	dezanove	1
13	4	eps	9
0	14	vinte	2
14	4	eps	0
14	15	e	eps
15	4	uma	1
15	4	duas	2
15	4	tres	3
17
