0   1   vinte       2
0   1   trinta      3
0   1   quarenta    4
0   1   cinquenta   5
0   2   zero        0
0   2   dez         1
0   3   onze        1
0   4   doze        1
0   5   treze       1
0   6   catorze     1
0   7   quinze      1
0   8   dezasseis   1
0   9   dezassete   1
0   10  dezoito     1
0   11  dezanove    1
0   12  um          0
0   13  eps         0
1   13  e           eps
1   14  e           eps
1   15  eps         0
2   15  eps         0
3   15  eps         1
4   15  eps         2
5   15  eps         3
6   15  eps         4
7   15  eps         5
8   15  eps         6
9   15  eps         7
10  15  eps         8
11  15  eps         9
12  16  minuto      1       
12  16  eps         1   1
13  15  dois        2
13  15  tres        3
13  15  quatro      4
13  15  cinco       5
13  15  seis        6
13  15  sete        7
13  15  oito        8
13  15  nove        9
14  15  um          1
15  16  minutos     eps
15  16  eps         eps 1
16
